Code 1999	Code 2003
BE	BE
BE1	BE1
BE1	BE10
BE1	BE100
BE2	BE2
BE21	BE21
BE211	BE211
BE212	BE212
BE213	BE213
BE22	BE22
BE221	BE221
BE222	BE222
BE223	BE223
BE23	BE23
BE231	BE231
BE232	BE232
BE233	BE233
BE234	BE234
BE235	BE235
BE236	BE236
BE24	BE24
BE241	BE241
BE242	BE242
BE25	BE25
BE251	BE251
BE252	BE252
BE253	BE253
BE254	BE254
BE255	BE255
BE256	BE256
BE257	BE257
BE258	BE258
BE3	BE3
BE31	BE31
BE31	BE310
BE32	BE32
BE321	BE321
BE322	BE322
BE323	BE323
BE324	BE324
BE325	BE325
BE326	BE326
BE327	BE327
BE33	BE33
BE331	BE331
BE332	BE332
BE333	BE333
BE334	BE334
BE34	BE34
BE341	BE341
BE342	BE342
BE343	BE343
BE344	BE344
BE345	BE345
BE35	BE35
BE351	BE351
BE352	BE352
BE353	BE353
	BEZ
	BEZZ
	BEZZZ
DK	DK
DK	DK0
DK	DK00
DK001	DK001
DK002	DK002
DK003	DK003
DK004	DK004
DK005	DK005
DK006	DK006
DK007	DK007
DK008	DK008
DK009	DK009
DK00A	DK00A
DK00B	DK00B
DK00C	DK00C
DK00D	DK00D
DK00E	DK00E
DK00F	DK00F
	DKZ
	DKZZ
	DKZZZ
DE	DE
DE1	DE1
DE11	DE11
DE111	DE111
DE112	DE112
DE113	DE113
DE114	DE114
DE115	DE115
DE116	DE116
DE117	DE117
DE118	DE118
DE119	DE119
DE11A	DE11A
DE11B	DE11B
DE11C	DE11C
DE11D	DE11D
DE12	DE12
DE121	DE121
DE122	DE122
DE123	DE123
DE124	DE124
DE125	DE125
DE126	DE126
DE127	DE127
DE128	DE128
DE129	DE129
DE12A	DE12A
DE12B	DE12B
DE12C	DE12C
DE13	DE13
DE131	DE131
DE132	DE132
DE133	DE133
DE134	DE134
DE135	DE135
DE136	DE136
DE137	DE137
DE138	DE138
DE139	DE139
DE13A	DE13A
DE14	DE14
DE141	DE141
DE142	DE142
DE143	DE143
DE144	DE144
DE145	DE145
DE146	DE146
DE147	DE147
DE148	DE148
DE149	DE149
DE2	DE2
DE21	DE21
DE211	DE211
DE212	DE212
DE213	DE213
DE214	DE214
DE215	DE215
DE216	DE216
DE217	DE217
DE218	DE218
DE219	DE219
DE21A	DE21A
DE21B	DE21B
DE21C	DE21C
DE21D	DE21D
DE21E	DE21E
DE21F	DE21F
DE21G	DE21G
DE21H	DE21H
DE21I	DE21I
DE21J	DE21J
DE21K	DE21K
DE21L	DE21L
DE21M	DE21M
DE21N	DE21N
DE22	DE22
DE221	DE221
DE222	DE222
DE223	DE223
DE224	DE224
DE225	DE225
DE226	DE226
DE227	DE227
DE228	DE228
DE229	DE229
DE22A	DE22A
DE22B	DE22B
DE22C	DE22C
DE23	DE23
DE231	DE231
DE232	DE232
DE233	DE233
DE234	DE234
DE235	DE235
DE236	DE236
DE237	DE237
DE238	DE238
DE239	DE239
DE23A	DE23A
DE24	DE24
DE241	DE241
DE242	DE242
DE243	DE243
DE244	DE244
DE245	DE245
DE246	DE246
DE247	DE247
DE248	DE248
DE249	DE249
DE24A	DE24A
DE24B	DE24B
DE24C	DE24C
DE24D	DE24D
DE25	DE25
DE251	DE251
DE252	DE252
DE253	DE253
DE254	DE254
DE255	DE255
DE256	DE256
DE257	DE257
DE258	DE258
DE259	DE259
DE25A	DE25A
DE25B	DE25B
DE25C	DE25C
DE26	DE26
DE261	DE261
DE262	DE262
DE263	DE263
DE264	DE264
DE265	DE265
DE266	DE266
DE267	DE267
DE268	DE268
DE269	DE269
DE26A	DE26A
DE26B	DE26B
DE26C	DE26C
DE27	DE27
DE271	DE271
DE272	DE272
DE273	DE273
DE274	DE274
DE275	DE275
DE276	DE276
DE277	DE277
DE278	DE278
DE279	DE279
DE27A	DE27A
DE27B	DE27B
DE27C	DE27C
DE27D	DE27D
DE27E	DE27E
DE3	DE3
DE3	DE30
DE301	DE300 (part)
DE302	DE300 (part)
 	DE300
DE4	DE4
DE4	
DE4 (part)	DE41
DE403	DE411
DE405	DE412
DE409	DE413
DE40A	DE414
DE40C	DE415
DE40D	DE416
DE40F	DE417
DE40I	DE418
DE4 (part)	DE42
DE401	DE421
DE402	DE422
DE404	DE423
DE406	DE424
DE407	DE425
DE408	DE426
DE40B	DE427
DE40E	DE428
DE40G	DE429
DE40H	DE42A
DE5	DE5
DE5	DE50
DE501	DE501
DE502	DE502
DE6	DE6
DE6	DE60
DE6	DE600
DE7	DE7
DE71	DE71
DE711	DE711
DE712	DE712
DE713	DE713
DE714	DE714
DE715	DE715
DE716	DE716
DE717	DE717
DE718	DE718
DE719	DE719
DE71A	DE71A
DE71B	DE71B
DE71C	DE71C
DE71D	DE71D
DE71E	DE71E
DE72	DE72
DE721	DE721
DE722	DE722
DE723	DE723
DE724	DE724
DE725	DE725
DE73	DE73
DE731	DE731
DE732	DE732
DE733	DE733
DE734	DE734
DE735	DE735
DE736	DE736
DE737	DE737
DE8	DE8
DE8	DE80
DE801	DE801
DE802	DE802
DE803	DE803
DE804	DE804
DE805	DE805
DE806	DE806
DE807	DE807
DE808	DE808
DE809	DE809
DE80A	DE80A
DE80B	DE80B
DE80C	DE80C
DE80D	DE80D
DE80E	DE80E
DE80F	DE80F
DE80G	DE80G
DE80H	DE80H
DE80I	DE80I
DE9	DE9
DE91	DE91
DE911	DE911
DE912	DE912
DE913	DE913
DE914	DE914
DE915	DE915
DE916	DE916
DE917	DE917
DE918	DE918
DE919	DE919
DE91A	DE91A
DE91B	DE91B
DE92	DE92
DE921	DE929 (part)
DE922	DE922
DE923	DE923
DE924	DE929 (part)
DE925	DE925
DE926	DE926
DE927	DE927
DE928	DE928
	DE929
DE93	DE93
DE931	DE931
DE932	DE932
DE933	DE933
DE934	DE934
DE935	DE935
DE936	DE936
DE937	DE937
DE938	DE938
DE939	DE939
DE93A	DE93A
DE93B	DE93B
DE94	DE94
DE941	DE941
DE942	DE942
DE943	DE943
DE944	DE944
DE945	DE945
DE946	DE946
DE947	DE947
DE948	DE948
DE949	DE949
DE94A	DE94A
DE94B	DE94B
DE94C	DE94C
DE94D	DE94D
DE94E	DE94E
DE94F	DE94F
DE94G	DE94G
DE94H	DE94H
DEA	DEA
DEA1	DEA1
DEA11	DEA11
DEA12	DEA12
DEA13	DEA13
DEA14	DEA14
DEA15	DEA15
DEA16	DEA16
DEA17	DEA17
DEA18	DEA18
DEA19	DEA19
DEA1A	DEA1A
DEA1B	DEA1B
DEA1C	DEA1C
DEA1D	DEA1D
DEA1E	DEA1E
DEA1F	DEA1F
DEA2	DEA2
DEA21	DEA21
DEA22	DEA22
DEA23	DEA23
DEA24	DEA24
DEA25	DEA25
DEA26	DEA26
DEA27	DEA27
DEA28	DEA28
DEA29	DEA29
DEA2A	DEA2A
DEA2B	DEA2B
DEA2C	DEA2C
DEA3	DEA3
DEA31	DEA31
DEA32	DEA32
DEA33	DEA33
DEA34	DEA34
DEA35	DEA35
DEA36	DEA36
DEA37	DEA37
DEA38	DEA38
DEA4	DEA4
DEA41	DEA41
DEA42	DEA42
DEA43	DEA43
DEA44	DEA44
DEA45	DEA45
DEA46	DEA46
DEA47	DEA47
DEA5	DEA5
DEA51	DEA51
DEA52	DEA52
DEA53	DEA53
DEA54	DEA54
DEA55	DEA55
DEA56	DEA56
DEA57	DEA57
DEA58	DEA58
DEA59	DEA59
DEA5A	DEA5A
DEA5B	DEA5B
DEA5C	DEA5C
DEB	DEB
DEB1	DEB1
DEB11	DEB11
DEB12	DEB12
DEB13	DEB13
DEB14	DEB14
DEB15	DEB15
DEB16	DEB16
DEB17	DEB17
DEB18	DEB18
DEB19	DEB19
DEB1A	DEB1A
DEB1B	DEB1B
DEB2	DEB2
DEB21	DEB21
DEB22	DEB22
DEB23	DEB23
DEB24	DEB24
DEB25	DEB25
DEB3	DEB3
DEB31	DEB31
DEB32	DEB32
DEB33	DEB33
DEB34	DEB34
DEB35	DEB35
DEB36	DEB36
DEB37	DEB37
DEB38	DEB38
DEB39	DEB39
DEB3A	DEB3A
DEB3B	DEB3B
DEB3C	DEB3C
DEB3D	DEB3D
DEB3E	DEB3E
DEB3F	DEB3F
DEB3G	DEB3G
DEB3H	DEB3H
DEB3I	DEB3I
DEB3J	DEB3J
DEB3K	DEB3K
DEC	DEC
DEC	DEC0
DEC01	DEC01
DEC02	DEC02
DEC03	DEC03
DEC04	DEC04
DEC05	DEC05
DEC06	DEC06
DED	DED
DED1	DED1
DED11	DED11
DED12	DED12
DED13	DED13
DED14	DED14
DED15	DED15
DED16	DED16
DED17	DED17
DED18	DED18
DED19	DED19
DED1A	DED1A
DED1B	DED1B
DED1C	DED1C
DED2	DED2
DED21	DED21
DED22	DED22
DED23	DED23
DED24	DED24
DED25	DED25
DED26	DED26
DED27	DED27
DED28	DED28
DED29	DED29
DED2A	DED2A
DED2B	DED2B
DED3	DED3
DED31	DED31
DED32	DED32
DED33	DED33
DED34	DED34
DED35	DED35
DED36	DED36
DEE	DEE
DEE1	DEE1
DEE11	DEE11
DEE12	DEE12
DEE13	DEE13
DEE14	DEE14
DEE15	DEE15
DEE16	DEE16
DEE2	DEE2
DEE21	DEE21
DEE22	DEE22
DEE23	DEE23
DEE24	DEE24
DEE25	DEE25
DEE26	DEE26
DEE27	DEE27
DEE3	DEE3
DEE31	DEE31
DEE32	DEE32
DEE33	DEE33
DEE34	DEE34
DEE35	DEE35
DEE36	DEE36
DEE37	DEE37
DEE38	DEE38
DEE39	DEE39
DEE3A	DEE3A
DEE3B	DEE3B
DEF	DEF
DEF	DEF0
DEF01	DEF01
DEF02	DEF02
DEF03	DEF03
DEF04	DEF04
DEF05	DEF05
DEF06	DEF06
DEF07	DEF07
DEF08	DEF08
DEF09	DEF09
DEF0A	DEF0A
DEF0B	DEF0B
DEF0C	DEF0C
DEF0D	DEF0D
DEF0E	DEF0E
DEF0F	DEF0F
DEG	DEG
DEG	DEG0
DEG01	DEG01
DEG02	DEG02
DEG03	DEG03
DEG04	DEG04
DEG05	DEG05
DEG06	DEG06
DEG07	DEG07
DEG09	DEG09
DEG0A	DEG0A
DEG0B	DEG0B
DEG0C	DEG0C
DEG0D	DEG0D
DEG0E	DEG0E
DEG0F	DEG0F
DEG0G	DEG0G
DEG0H	DEG0H
DEG0I	DEG0I
DEG0J	DEG0J
DEG0K	DEG0K
DEG0L	DEG0L
DEG0M	DEG0M
DEG0N	DEG0N
DEG0P	DEG0P
	DEZ
	DEZZ
	DEZZZ
GR	GR
GR1	GR1
GR11	GR11
GR111	GR111
GR112	GR112
GR113	GR113
GR114	GR114
GR115	GR115
GR12	GR12
GR121	GR121
GR122	GR122
GR123	GR123
GR124	GR124
GR125	GR125
GR126	GR126
GR127	GR127
GR13	GR13
GR131	GR131
GR132	GR132
GR133	GR133
GR134	GR134
GR14	GR14
GR141	GR141
GR142	GR142
GR143	GR143
GR144	GR144
GR2	GR2
GR21	GR21
GR211	GR211
GR212	GR212
GR213	GR213
GR214	GR214
GR22	GR22
GR221	GR221
GR222	GR222
GR223	GR223
GR224	GR224
GR23	GR23
GR231	GR231
GR232	GR232
GR233	GR233
GR24	GR24
GR241	GR241
GR242	GR242
GR243	GR243
GR244	GR244
GR245	GR245
GR25	GR25
GR251	GR251
GR252	GR252
GR253	GR253
GR254	GR254
GR255	GR255
GR3	GR3
GR3	GR30
GR3	GR300
GR4	GR4
GR41	GR41
GR411	GR411
GR412	GR412
GR413	GR413
GR42	GR42
GR421	GR421
GR422	GR422
GR43	GR43
GR431	GR431
GR432	GR432
GR433	GR433
GR434	GR434
	GRZ
	GRZZ
	GRZZZ
ES	ES
ES1	ES1
ES11	ES11
ES111	ES111
ES112	ES112
ES113	ES113
ES114	ES114
ES12	ES12
ES12	ES120
ES13	ES13
ES13	ES130
ES2	ES2
ES21	ES21
ES211	ES211
ES212	ES212
ES213	ES213
ES22	ES22
ES22	ES220
ES23	ES23
ES23	ES230
ES24	ES24
ES241	ES241
ES242	ES242
ES243	ES243
ES3	ES3
ES3	ES30
ES3	ES300
ES4	ES4
ES41	ES41
ES411	ES411
ES412	ES412
ES413	ES413
ES414	ES414
ES415	ES415
ES416	ES416
ES417	ES417
ES418	ES418
ES419	ES419
ES42	ES42
ES421	ES421
ES422	ES422
ES423	ES423
ES424	ES424
ES425	ES425
ES43	ES43
ES431	ES431
ES432	ES432
ES5	ES5
ES51	ES51
ES511	ES511
ES512	ES512
ES513	ES513
ES514	ES514
ES52	ES52
ES521	ES521
ES522	ES522
ES523	ES523
ES53	ES53
ES53	ES530
ES6	ES6
ES61	ES61
ES611	ES611
ES612	ES612
ES613	ES613
ES614	ES614
ES615	ES615
ES616	ES616
ES617	ES617
ES618	ES618
ES62	ES62
ES62	ES620
ES63	
ES63 (part)	ES63
ES631	ES630
ES63 (part)	ES64
ES632	ES640
ES7	ES7
ES7	ES70
ES701	ES701
ES702	ES702
	ESZ
	ESZZ
	ESZZZ
FR	FR
FR1	FR1
FR1	FR10
FR101	FR101
FR102	FR102
FR103	FR103
FR104	FR104
FR105	FR105
FR106	FR106
FR107	FR107
FR108	FR108
FR2	FR2
FR21	FR21
FR211	FR211
FR212	FR212
FR213	FR213
FR214	FR214
FR22	FR22
FR221	FR221
FR222	FR222
FR223	FR223
FR23	FR23
FR231	FR231
FR232	FR232
FR24	FR24
FR241	FR241
FR242	FR242
FR243	FR243
FR244	FR244
FR245	FR245
FR246	FR246
FR25	FR25
FR251	FR251
FR252	FR252
FR253	FR253
FR26	FR26
FR261	FR261
FR262	FR262
FR263	FR263
FR264	FR264
FR3	FR3
FR3	FR30
FR301	FR301
FR302	FR302
FR4	FR4
FR41	FR41
FR411	FR411
FR412	FR412
FR413	FR413
FR414	FR414
FR42	FR42
FR421	FR421
FR422	FR422
FR43	FR43
FR431	FR431
FR432	FR432
FR433	FR433
FR434	FR434
FR5	FR5
FR51	FR51
FR511	FR511
FR512	FR512
FR513	FR513
FR514	FR514
FR515	FR515
FR52	FR52
FR521	FR521
FR522	FR522
FR523	FR523
FR524	FR524
FR53	FR53
FR531	FR531
FR532	FR532
FR533	FR533
FR534	FR534
FR6	FR6
FR61	FR61
FR611	FR611
FR612	FR612
FR613	FR613
FR614	FR614
FR615	FR615
FR62	FR62
FR621	FR621
FR622	FR622
FR623	FR623
FR624	FR624
FR625	FR625
FR626	FR626
FR627	FR627
FR628	FR628
FR63	FR63
FR631	FR631
FR632	FR632
FR633	FR633
FR7	FR7
FR71	FR71
FR711	FR711
FR712	FR712
FR713	FR713
FR714	FR714
FR715	FR715
FR716	FR716
FR717	FR717
FR718	FR718
FR72	FR72
FR721	FR721
FR722	FR722
FR723	FR723
FR724	FR724
FR8	FR8
FR81	FR81
FR811	FR811
FR812	FR812
FR813	FR813
FR814	FR814
FR815	FR815
FR82	FR82
FR821	FR821
FR822	FR822
FR823	FR823
FR824	FR824
FR825	FR825
FR826	FR826
FR83	FR83
FR831	FR831
FR832	FR832
FR9	FR9
FR91	FR91
FR91	FR910
FR92	FR92
FR92	FR920
FR93	FR93
FR93	FR930
FR94	FR94
FR94	FR940
	FRZ
	FRZZ
	FRZZZ
IE	IE
IE	IE0
IE01	IE01
IE011	IE011
IE012	IE012
IE013	IE013
IE02	IE02
IE021	IE021
IE022	IE022
IE023	IE023
IE024	IE024
IE025	IE025
	IEZ
	IEZZ
	IEZZZ
IT	IT
IT1	ITC (part)
	ITC
IT11	ITC1
IT111	ITC11
IT112	ITC12
IT113	ITC13
IT114	ITC14
IT115	ITC15
IT116	ITC16
IT117	ITC17
IT118	ITC18
IT12	ITC2
IT120	ITC20
IT13	ITC3
IT131	ITC31
IT132	ITC32
IT133	ITC33
IT134	ITC34
IT2	ITC (part)
IT2	ITC4
IT201	ITC41
IT202	ITC42
IT203	ITC43
IT204	ITC44
IT205	ITC45
IT206	ITC46
IT207	ITC47
IT208	ITC48
IT209	ITC49
IT20A	ITC4A
IT20B	ITC4B
IT3	ITD (part)
	ITD
IT31	
IT31 (part)	ITD1
IT311	ITD10
IT31 (part)	ITD2
IT312	ITD20
IT32	ITD3
IT321	ITD31
IT322	ITD32
IT323	ITD33
IT324	ITD34
IT325	ITD35
IT326	ITD36
IT327	ITD37
IT33	ITD4
IT331	ITD41
IT332	ITD42
IT333	ITD43
IT334	ITD44
IT4	ITD (part)
IT4	ITD5
IT401	ITD51
IT402	ITD52
IT403	ITD53
IT404	ITD54
IT405	ITD55
IT406	ITD56
IT407	ITD57
IT408	ITD58
IT409	ITD59
IT5	ITE (part)
 	ITE
IT51	ITE1
IT511	ITE11
IT512	ITE12
IT513	ITE13
IT514	ITE14
IT515	ITE15
IT516	ITE16
IT517	ITE17
IT518	ITE18
IT519	ITE19
IT51A	ITE1A
IT52	ITE2
IT521	ITE21
IT522	ITE22
IT53	ITE3
IT531	ITE31
IT532	ITE32
IT533	ITE33
IT534	ITE34
IT6	ITE (part)
IT6	ITE4
IT601	ITE41
IT602	ITE42
IT603	ITE43
IT604	ITE44
IT605	ITE45
IT7	ITF (part)
 	ITF
IT71	ITF1
IT711	ITF11
IT712	ITF12
IT713	ITF13
IT714	ITF14
IT72	ITF2
IT721	ITF21
IT722	ITF22
IT8	ITF (part)
IT8	ITF3
IT801	ITF31
IT802	ITF32
IT803	ITF33
IT804	ITF34
IT805	ITF35
IT9	ITF (part)
IT91	ITF4
IT911	ITF41
IT912	ITF42
IT913	ITF43
IT914	ITF44
IT915	ITF45
IT92	ITF5
IT921	ITF51
IT922	ITF52
IT93	ITF6
IT931	ITF61
IT932	ITF62
IT933	ITF63
IT934	ITF64
IT935	ITF65
ITA	ITG (part)
	ITG
ITA	ITG1
ITA01	ITG11
ITA02	ITG12
ITA03	ITG13
ITA04	ITG14
ITA05	ITG15
ITA06	ITG16
ITA07	ITG17
ITA08	ITG18
ITA09	ITG19
ITB	ITG (part)
ITB	ITG2
ITB01	ITG21
ITB02	ITG22
ITB03	ITG23
ITB04	ITG24
	ITZ
	ITZZ
	ITZZZ
LU	LU
LU	LU0
LU	LU00
LU	LU000
	LUZ
	LUZZ
	LUZZZ
NL	NL
NL1	NL1
NL11	NL11
NL111	NL111
NL112	NL112
NL113	NL113
NL12	NL12
NL121	NL121
NL122	NL122
NL123	NL123
NL13	NL13
NL131	NL131
NL132	NL132
NL133	NL133
NL2	NL2
NL21	NL21
NL211	NL211
NL212	NL212
NL213	NL213
NL22	NL22
NL221	NL221
NL222	NL222
NL223	NL223
NL224	NL224
NL23	NL23
NL23	NL230
NL3	NL3
NL31	NL31
NL31	NL310
NL32	NL32
NL321	NL321
NL322	NL322
NL323	NL323
NL324	NL324
NL325	NL325
NL326	NL326
NL327	NL327
NL33	NL33
NL331	NL331
NL332	NL332
NL333	NL333
NL334	NL334
NL335	NL335
NL336	NL336
NL34	NL34
NL341	NL341
NL342	NL342
NL4	NL4
NL41	NL41
NL411	NL411
NL412	NL412
NL413	NL413
NL414	NL414
NL42	NL42
NL421	NL421
NL422	NL422
NL423	NL423
	NLZ
	NLZZ
	NLZZZ
AT	AT
AT1	AT1
AT11	AT11
AT111	AT111
AT112	AT112
AT113	AT113
AT12	AT12
AT121	AT121
AT122	AT122
AT123	AT123
AT124	AT124
AT125	AT125
AT126	AT126
AT127	AT127
AT13	AT13
AT13	AT130
AT2	AT2
AT21	AT21
AT211	AT211
AT212	AT212
AT213	AT213
AT22	AT22
AT221	AT221
AT222	AT222
AT223	AT223
AT224	AT224
AT225	AT225
AT226	AT226
AT3	AT3
AT31	AT31
AT311	AT311
AT312	AT312
AT313	AT313
AT314	AT314
AT315	AT315
AT32	AT32
AT321	AT321
AT322	AT322
AT323	AT323
AT33	AT33
AT331	AT331
AT332	AT332
AT333	AT333
AT334	AT334
AT335	AT335
AT34	AT34
AT341	AT341
AT342	AT342
	ATZ
	ATZZ
	ATZZZ
PT	PT
PT1	PT1
PT11	PT11
PT111	PT111
PT112	PT112
PT113	PT113
PT114	PT114
PT115	PT115
PT116	PT116
PT117	PT117
PT118	PT118
PT12	PT16 (part)
	PT16
PT121	PT161
PT122	PT162
PT123	PT163
PT124	PT164
PT125	PT165
PT126	PT166
PT127	PT167
PT128	PT168
PT129	PT169
PT12A	PT16A
PT13	
PT131	PT16B
PT134	PT16C
	PT17
PT132	PT171
PT133	PT172
PT14	PT18 (part)
	PT18
PT141	PT181
PT142	PT182
PT143	PT183
PT144	PT184
PT135	PT185
PT15	PT15
PT15	PT150
PT2	PT2
PT2	PT20
PT2	PT200
PT3	PT3
PT3	PT30
PT3	PT300
	PTZ
	PTZZ
	PTZZZ
FI	FI
FI1	FI1
FI13	FI13
FI131	FI131
FI132	FI132
FI133	FI133
FI134	FI134
FI16	FI18 (part)
	FI18
FI161	FI181
FI162	FI182
FI17	
FI171	FI183
FI173	FI184
FI175	FI185
FI176	FI186
FI177	FI187
	FI19
FI172	FI191
FI174	FI192
FI14	
FI141	FI193
FI142	FI194
FI143	FI195
FI15	FI1A (part)
	FI1A
FI144	FI1A1
FI151	FI1A2
FI152	FI1A3
FI2	FI2
FI2	FI20
FI2	FI200
	FIZ
	FIZZ
	FIZZZ
SE	SE
SE	SE0
SE01	SE01
SE011	SE010
SE02	SE02
SE021	SE021
SE022	SE022
SE023	SE023
SE024	SE024
SE025	SE025
SE04	SE04
SE041	SE041
SE044	SE044
SE06	SE06
SE061	SE061
SE062	SE062
SE063	SE063
SE07	SE07
SE071	SE071
SE072	SE072
SE08	SE08
SE081	SE081
SE082	SE082
SE09	SE09
SE091	SE091
SE092	SE092
SE093	SE093
SE094	SE094
SE0A	SE0A
SE0A1	SE0A1
SE0A2	SE0A2
	SEZ
	SEZZ
	SEZZZ
UK	UK
UKC	UKC
UKC1	UKC1
UKC11	UKC11
UKC12	UKC12
UKC13	UKC13
UKC14	UKC14
UKC2	UKC2
UKC21	UKC21
UKC22	UKC22
UKC23	UKC23
UKD	UKD
UKD1	UKD1
UKD11	UKD11
UKD12	UKD12
UKD2	UKD2
UKD21	UKD21
UKD22	UKD22
UKD3	UKD3
UKD31	UKD31
UKD32	UKD32
UKD4	UKD4
UKD41	UKD41
UKD42	UKD42
UKD43	UKD43
UKD5	UKD5
UKD51	UKD51
UKD52	UKD52
UKD53	UKD53
UKD54	UKD54
UKE	UKE
UKE1	UKE1
UKE11	UKE11
UKE12	UKE12
UKE13	UKE13
UKE2	UKE2
UKE21	UKE21
UKE22	UKE22
UKE3	UKE3
UKE31	UKE31
UKE32	UKE32
UKE4	UKE4
UKE41	UKE41
UKE42	UKE42
UKE43	UKE43
UKF	UKF
UKF1	UKF1
UKF11	UKF11
UKF12	UKF12
UKF13	UKF13
UKF14	UKF14
UKF15	UKF15
UKF16	UKF16
UKF2	UKF2
UKF21	UKF21
UKF22	UKF22
UKF23	UKF23
UKF3	UKF3
UKF3	UKF30
UKG	UKG
UKG1	UKG1
UKG11	UKG11
UKG12	UKG12
UKG13	UKG13
UKG2	UKG2
UKG21	UKG21
UKG22	UKG22
UKG23	UKG23
UKG24	UKG24
UKG3	UKG3
UKG31	UKG31
UKG32	UKG32
UKG33	UKG33
UKG34	UKG34
UKG35	UKG35
UKH	UKH
UKH1	UKH1
UKH11	UKH11
UKH12	UKH12
UKH13	UKH13
UKH14	UKH14
UKH2	UKH2
UKH21	UKH21
UKH22	UKH22
UKH23	UKH23
UKH3	UKH3
UKH31	UKH31
UKH32	UKH32
UKH33	UKH33
UKI	UKI
UKI1	UKI1
UKI11	UKI11
UKI12	UKI12
UKI2	UKI2
UKI21	UKI21
UKI22	UKI22
UKI23	UKI23
UKJ	UKJ
UKJ1	UKJ1
UKJ11	UKJ11
UKJ12	UKJ12
UKJ13	UKJ13
UKJ14	UKJ14
UKJ2	UKJ2
UKJ21	UKJ21
UKJ22	UKJ22
UKJ23	UKJ23
UKJ24	UKJ24
UKJ3	UKJ3
UKJ31	UKJ31
UKJ32	UKJ32
UKJ33	UKJ33
UKJ34	UKJ34
UKJ4	UKJ4
UKJ41	UKJ41
UKJ42	UKJ42
UKK	UKK
UKK1	UKK1
UKK11	UKK11
UKK12	UKK12
UKK13	UKK13
UKK14	UKK14
UKK15	UKK15
UKK2	UKK2
UKK21	UKK21
UKK22	UKK22
UKK23	UKK23
UKK3	UKK3
UKK3	UKK30
UKK4	UKK4
UKK41	UKK41
UKK42	UKK42
UKK43	UKK43
UKL	UKL
UKL1	UKL1
UKL11	UKL11
UKL12	UKL12
UKL13	UKL13
UKL14	UKL14
UKL15	UKL15
UKL16	UKL16
UKL17	UKL17
UKL18	UKL18
UKL2	UKL2
UKL21	UKL21
UKL22	UKL22
UKL23	UKL23
UKL24	UKL24
UKM	UKM
UKM1	UKM1
UKM11	UKM10
UKM2	UKM2
UKM21	UKM21
UKM22	UKM22
UKM23	UKM23
UKM24	UKM24
UKM25	UKM25
UKM26	UKM26
UKM27	UKM27
UKM28	UKM28
UKM3	UKM3
UKM31	UKM31
UKM32	UKM32
UKM33	UKM33
UKM34	UKM34
UKM35	UKM35
UKM36	UKM36
UKM37	UKM37
UKM38	UKM38
UKM4	UKM4
UKM41	UKM41
UKM42	UKM42
UKM43	UKM43
UKM44	UKM44
UKM45	UKM45
UKM46	UKM46
UKN	UKN
UKN	UKN0
UKN01	UKN01
UKN02	UKN02
UKN03	UKN03
UKN04	UKN04
UKN05	UKN05
	UKZ
	UKZZ
	UKZZZ
